pluginManagement {
    repositories {
        // FIX: Reverted to standard declaration. The previous version explicitly
        // excluded 'com.google.devtools.ksp', causing the plugin not to be found.
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Ensure the repositories are also declared for dependency resolution
dependencyResolutionManagement {
    // This mode is generally correct for modern Android projects
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

buildCache {
    local {
        directory = "${settingsDir}/build-cache"
    }
}

// Using the name provided in your input
rootProject.name = "frontendInternship"
include ':app'
