# salesReportApp

./: .gitignore  2024-10-10 08_xml.txt  README.md  backend_database.md  device_database.md
backend/: .factorypath  .gitignore  .project  HELP.md  build.gradle  settings.gradle
backend/app/: .project
backend/app/src/main/java/org/example/: App.java
backend/database/setup/: create_database.sql  drop_database.sql
backend/src/main/java/com/backend/: ServerApplication.java
backend/src/main/java/com/backend/common/enums/: PaymentType.java  Role.java  TransactionStatus.java
backend/src/main/java/com/backend/common/exceptions/: TokenAuthenticationException.java
backend/src/main/java/com/backend/config/: GrpcConfig.java  SecurityConfig.java
backend/src/main/java/com/backend/controller/: AuthGrpcService.java  MerchantController.java  MerchantGrpcService.java  SyncGrpcService.java
backend/src/main/java/com/backend/controller/authentication/: AuthApiController.java
backend/src/main/java/com/backend/model/: CashPaymentMethod.java  CouponPaymentMethod.java  CreditPaymentMethod.java  Device.java  Firmware.java  Merchant.java  Model.java  PaymentMethod.java  Product.java  Shop.java  Transaction.java  TransactionItem.java  User.java
backend/src/main/java/com/backend/repository/: MerchantRepository.java  UserRepository.java
backend/src/main/java/com/backend/security/: ApplicationAuthenticationException.java  AuthApiController.java  AuthConstants.java  AuthService.java  AuthUser.java  AuthUserCache.java  Authentication.java  AuthenticationInterceptor.java  LoginDto.java  OpenApiConstants.java  SecurityAuthenticationFilter.java  TokenDto.java  UserAuthentication.java  UserResponse.java  UserResponseWithCredentials.java  UserService.java
backend/src/main/java/com/backend/security/authentication/: Authentication.java  JwtAuthenticationProvider.java  UserAuthentication.java
backend/src/main/java/com/backend/security/exception/: ApplicationAuthenticationException.java  TokenAuthenticationException.java
backend/src/main/java/com/backend/security/exception/handler/: ApiErrorResponse.java  ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java
backend/src/main/java/com/backend/security/user/: AuthUser.java
backend/src/main/java/com/backend/service/: AuthService.java  JwtService.java  MerchantService.java  TokenAuthenticationException.java  UserService.java
backend/src/main/java/com/backend/utils/: UUIDBinaryConverter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/certificates/: server.conf
frontend/: .gitignore  .project  gradle.properties  retail.db  settings.gradle
frontend/app/: .project  build.gradle
frontend/app/src/androidTest/java/com/example/frontendinternship/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: retail.db  retail_2.db
frontend/app/src/main/java/com/example/frontendinternship/: MainActivity.kt  MainApplication.kt  Product.kt  ProductBasket.kt  ProductWithCount.kt  Receipt.kt  ReportReceipt.kt  TriangleCutCornerShape.kt
frontend/app/src/main/java/com/example/frontendinternship/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
frontend/app/src/main/java/com/example/frontendinternship/data/local/: AppDatabase.kt
frontend/app/src/main/java/com/example/frontendinternship/data/mapper/: MerchantMapper.kt  PaymentMapper.kt  ProductMapper.kt  ReceiptMapper.kt  ShopMapper.kt  TransactionItemMapper.kt  TransactionMapper.kt
frontend/app/src/main/java/com/example/frontendinternship/data/model/: CashPaymentEntity.kt  CouponPaymentEntity.kt  CreditPaymentEntity.kt  DeviceEntity.kt  FirmwareEntity.kt  MerchantEntity.kt  ModelEntity.kt  ProductEntity.kt  ReceiptEntity.kt  ShopEntity.kt  TransactionEntity.kt  TransactionItemEntity.kt  TransactionItemWithProduct.kt  TransactionWithItemsAndProducts.kt  UserEntity.kt
frontend/app/src/main/java/com/example/frontendinternship/data/network/: ApiURL.kt  AuthInterceptor.kt  TokenManager.kt
frontend/app/src/main/java/com/example/frontendinternship/data/repository/: ProductRepositoryImpl.kt  ReceiptRepostiryImpl.kt
frontend/app/src/main/java/com/example/frontendinternship/domain/di/: UseCaseModule.kt
frontend/app/src/main/java/com/example/frontendinternship/domain/model/: MerchantModel.kt  PaymentMethod.kt  Product.kt  ProductModel.kt  ProductWithCount.kt  Receipt.kt  ReceiptModel.kt  ShopModel.kt  TransactionItemModel.kt  TransactionModel.kt  TransactionWithItemModel.kt  UserModel.kt  VatTotalAmounts.kt
frontend/app/src/main/java/com/example/frontendinternship/domain/repository/: AuthRepository.kt  MerchantRepository.kt  ProductRepository.kt  ReceiptRepository.kt  ReportRepository.kt  ShopRepository.kt  SyncronizeRepository.kt  TransactionItemRepository.kt  TransactionRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/example/frontendinternship/domain/usecase/: FinalizeOrderUseCase.kt  LoadProductsByVatUseCase.kt  LoadProductsUseCase.kt  LoadReceiptByDateUseCase.kt  PostXmlReportUseCase.kt
frontend/app/src/main/java/com/example/frontendinternship/ui/: MainActivity.kt
frontend/app/src/main/java/com/example/frontendinternship/ui/components/: ActionButton.kt  AddProductButton.kt  BottomBar.kt  ConfirmationDialog.kt  ConfirmationWindow.kt  MyScaffold.kt  NavigationItem.kt  (+12 more)
frontend/app/src/main/java/com/example/frontendinternship/utils/: APIOperationStateEnum.kt  OperationStateEnum.kt  PaymentTypeEnum.kt  ProductOperationEnum.kt  StatusEnum.kt  TransactionStatusEnum.kt  UUIDByteConvertor.kt
frontend/app/src/main/kotlin/org/example/: MainActivity.kt
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/example/frontendinternship/: ExampleUnitTest.kt
frontend/database/: create_database.sql  delete_contents_database.sql  drop_database.sql  fill_database.sql
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
