plugins {
	id 'java'
  id 'org.springframework.boot' version '4.0.0-M3'
	id 'io.spring.dependency-management' version '1.1.7'
  id 'com.google.protobuf' version '0.9.4'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
  annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  compileOnly 'com.google.protobuf:protobuf-java:3.25.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.2"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.64.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
sourceSets {
    main {
        proto {
            srcDirs = ['src/main/proto', '../proto']
        }
        java {
            srcDirs = ['src/main/java', "$projectDir/src/generated/main/java"]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude('**/*.proto')
}
