plugins {
	id 'java'
  id 'org.springframework.boot' version '3.5.6'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.google.protobuf' version '0.9.4'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
  mavenCentral()
  google()
  maven { url = 'https://repo.spring.io/milestone' }
}

ext {
  set('springGrpcVersion', "0.11.0")
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-validation")
  implementation("org.springframework.security:spring-security-oauth2-resource-server")
  annotationProcessor("org.projectlombok:lombok")
	compileOnly("org.projectlombok:lombok")
  testCompileOnly("org.projectlombok:lombok")
  testAnnotationProcessor("org.projectlombok:lombok")
  implementation("com.google.protobuf:protobuf-java:3.25.2")
  implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
  implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")
  implementation("javax.annotation:javax.annotation-api:1.3.2")
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
  implementation("com.auth0:java-jwt:4.4.0")
  implementation("io.grpc:grpc-okhttp:1.64.0")
  implementation("io.grpc:grpc-protobuf:1.64.0")
  implementation("io.grpc:grpc-stub:1.64.0")
  implementation("io.grpc:grpc-services:1.64.0")
  implementation("io.grpc:grpc-context:1.64.0")
  implementation("net.devh:grpc-spring-boot-starter:3.1.0.RELEASE")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
  }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.2"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.64.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {
          outputSubDir = 'java'
                }
            }
        }
    }
}
sourceSets {
    main {
        proto {
            srcDirs = ['src/main/proto', '../proto']
        }
        java {
            srcDirs = ['src/main/java', "$projectDir/src/generated/main/java"]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude('**/*.proto')
}
