plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.com.google.dagger.hilt.android)
    alias(libs.plugins.protobuf)
}

android {
    namespace = "com.example.frontendinternship"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.frontendinternship"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose = true
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${libs.versions.protobuf.get()}"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpc.get()}"
            }
            grpckt {
                artifact = "io.grpc:protoc-gen-grpc-kotlin:${libs.versions.grpcKotlin.get()}:jdk8@jar"
            }
        }
        generateProtoTasks {
            all().forEach {
                it.group = 'protobuf'
                it.plugins {
                    grpc {
                        option 'lite'
                    }
                    grpckt {
                        option 'lite'
                    }
                }
                it.builtins {
                    kotlin {
                        option 'lite'
                    }
                    java {
                        option 'lite'
                    }
                }
            }
        }
    }
    sourceSets {
        main {
            proto {
                srcDir("../../proto")
            }
        }
    }
}

dependencies {

    implementation libs.androidx.paging.common
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.foundation.layout
    implementation libs.androidx.datastore.core
    implementation libs.androidx.datastore.preferences.core
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.room.ktx
    ksp(libs.androidx.room.compiler)
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.lifecycle.viewmodelKtx)

    // Core & Compose
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.androidx.compose.material.icons.extended)

    // Hilt
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.compose)

    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
    debugImplementation(libs.androidx.compose.ui.tooling)
    debugImplementation(libs.androidx.compose.ui.test.manifest)

    // Retrofit, http stuff
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.converter.gson)
    implementation(libs.okhttp.logging)


    // grpc, protobuf
    implementation(libs.grpc.okhttp)
    implementation(libs.grpc.kotlin.stub)
    implementation(libs.grpc.protobuf.lite)
    implementation(libs.grpc.stub)
    implementation(libs.protobuf.javalite)
    implementation(libs.protobuf.kotlin.lite)
}


