spring.application.name=server
spring.main.web-application-type=none
spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Adming login
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# JWT
jwt.signing.secret=${JWT_SECRET}

# GRPC Server config
grpc.server.security.clientAuth=NONE
grpc.server.security.enabled=true
grpc.server.security.certificateChain=classpath:certificates/server.crt
grpc.server.security.privateKey=classpath:certificates/server.key
grpc.server.enable-channel-z=false
#grpc.server.security.privateKeyPassword=MyStrongPassword

# devtools
spring.devtools.restart.enabled=false

# Logging
logging.level.root=DEBUG
